# spring-hibernate

./: .classpath  .project  pom.xml  readme.txt
src/main/java/com/yxz97/hr/dao/: BaseDao.java  BaseDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/yxz97/hr/domain/: BaseDomain.java  Person.java  Position.java
src/main/java/com/yxz97/hr/factories/: SpringFactory.java
src/main/java/com/yxz97/hr/model/: Person.java
src/main/java/com/yxz97/hr/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/yxz97/hr/web/: PersonController.java
src/main/java/com/yxz97/hr/web/controllers/: PersonController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  spring-hibernate-dao.xml  spring-hibernate-service.xml  spring-hibernate-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties
src/main/webapp/WEB-INF/flex/: remoting-config.xml  services-config.xml
src/main/webapp/WEB-INF/jsp/: include.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/person/: form.jsp  list.jsp
src/main/webapp/WEB-INF/spring/: web-app.xml
src/main/webapp/WEB-INF/spring-flex/: spring-flex.xml
src/test/java/com/yxz97/hr/model/: PersonTest.java
src/test/java/com/yxz97/hr/service/: BaseServiceIntegrationTest.java  PersonServiceIntegrationTest.java
